{
  "name": "@ascentms/fhir-works-on-aws-persistence-ddb",
  "version": "4.0.0",
  "description": "FHIR Works on AWS persistence DynamoDB implementation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Amazon Web Services",
    "email": "fhir-works-on-aws-dev@amazon.com",
    "url": "https://aws.amazon.com/"
  },
  "contributors": [
    "Robert Smayda <smayda@amazon.com>",
    "Tim Nguyen <thingut@amazon.com>",
    "Nestor Carvantes <nestorba@amazon.com>"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ascentms",
    "files": [
      "lib"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --silent --runInBand",
    "test-coverage": "jest --coverage",
    "release": "yarn run build && yarn run lint && yarn run test",
    "clean": "rm -rf build/* node_modules/* dist/* .serverless/* .nyc_output/* lib/*",
    "local": "node .",
    "prepublish": "tsc",
    "standard-version": "standard-version --skip.tag=true"
  },
  "dependencies": {
    "@ascentms/fhir-works-on-aws-interface": "^12.1.1",
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/client-glue": "^3.687.0",
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/client-sfn": "^3.687.0",
    "@aws-sdk/client-sts": "^3.687.0",
    "@aws-sdk/credential-provider-node": "^3.687.0",
    "@aws-sdk/lib-storage": "^3.687.0",
    "@aws-sdk/s3-request-presigner": "^3.687.0",
    "@aws-sdk/util-dynamodb": "^3.687.0",
    "@aws-sdk/util-format-url": "^3.686.0",
    "@opensearch-project/opensearch": "^2.13.0",
    "@smithy/protocol-http": "^4.1.5",
    "@smithy/url-parser": "^3.0.8",
    "aws-xray-sdk": "^3.3.3",
    "flat": "^5.0.2",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "promise.allsettled": "^1.0.7",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.15.2",
    "@elastic/elasticsearch-mock": "^2.0.1",
    "@jest/globals": "^29.7.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/flat": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.9.0",
    "@types/promise.allsettled": "^1.0.6",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-mock-extended": "^4.0.0-beta1",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "resolutions": {
    "path-parse": "^1.0.7",
    "set-value": "^4.0.1",
    "json5": "2.2.3",
    "xml2js": "^0.5.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "transform": {
      "\\.(ts)$": "ts-jest"
    },
    "testRegex": ".test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/awslabs/fhir-works-on-aws-persistence-ddb.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
